name: day1
version: 0.1.0.0
id: day1-0.1.0.0-2DJsIII43shE8J8wmkepWa
key: day1-0.1.0.0-2DJsIII43shE8J8wmkepWa
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/day1#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 196b7f0724ce968e3ae795d74bfe63ae
trusted: False
import-dirs: /Users/mien/haskell/adventofcode.com/day1/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/day1-0.1.0.0-2DJsIII43shE8J8wmkepWa
library-dirs: /Users/mien/haskell/adventofcode.com/day1/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/day1-0.1.0.0-2DJsIII43shE8J8wmkepWa
data-dir: /Users/mien/haskell/adventofcode.com/day1/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/day1-0.1.0.0
hs-libraries: HSday1-0.1.0.0-2DJsIII43shE8J8wmkepWa
depends:
    base-4.9.0.0
haddock-interfaces: /Users/mien/haskell/adventofcode.com/day1/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/day1-0.1.0.0/day1.haddock
haddock-html: /Users/mien/haskell/adventofcode.com/day1/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/day1-0.1.0.0
